(dp0
S'header'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x1ei\xad\xf9\xd0\xb8\xff?'
p10
tp11
Rp12
ag3
(g7
S'\xd15\xe5\x8a\xd3k\xfe?'
p13
tp14
Rp15
ag3
(g7
S'\x11\xdf;<l#\xfd?'
p16
tp17
Rp18
ag3
(g7
S'\x85qi\xb9\xdb\xd9\xfb?'
p19
tp20
Rp21
ag3
(g7
S'@a\x06{\x8c\x92\xfa?'
p22
tp23
Rp24
ag3
(g7
S'\x1de\x12\xbd\xdbI\xf9?'
p25
tp26
Rp27
ag3
(g7
S'\xd9\r\x81\x15\xc0\x00\xf8?'
p28
tp29
Rp30
ag3
(g7
S'\x0f@C\xe0c\xb4\xf6?'
p31
tp32
Rp33
ag3
(g7
S'\xd9X\xb4\xac\\n\xf5?'
p34
tp35
Rp36
ag3
(g7
S'\xdf\xdd(&\x10&\xf4?'
p37
tp38
Rp39
ag3
(g7
S'\x16\x84\xb9\xdc:\xdd\xf2?'
p40
tp41
Rp42
ag3
(g7
S'U#\x01e\xcd\x93\xf1?'
p43
tp44
Rp45
ag3
(g7
S'3\x1e/\x13\x89I\xf0?'
p46
tp47
Rp48
ag3
(g7
S'D\xf4+\x96\x84\x01\xee?'
p49
tp50
Rp51
asS'PT'
p52
(lp53
(lp54
cnumpy.core.multiarray
_reconstruct
p55
(cnumpy
ndarray
p56
(I0
tp57
S'b'
p58
tp59
Rp60
(I1
(L3L
L2L
tp61
g7
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0? \xf91q\xdf-\xf7?\xa6\x9e\xee\x8a6\xc4\xf2?\x1ei\xad\xf9\xd0\xb8\xff?\xbaf\xda\xebS\xb1\xf2?'
p62
tp63
bag55
(g56
(I0
tp64
g58
tp65
Rp66
(I1
(L21L
tp67
g7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00{\xdf\xac\xda-\xa9\xb3?a\xff\rH|\x0f\xc3?H\x00\xee?\xfce\xcb?A*\x07\xaa\xdbr\xd1?\x86\x08\x7f\x0f\x10\xca\xd4?NX\xea\xd5\xd8\xbf\xd7?\xa1\x94\xac\xaar_\xda?\x16wY\x86\xd1\xb9\xdc?\xd0]\xf9\x068\xe5\xde?\xd9\xa7\x97\xa8\xa5}\xe0?\xbad\xd2\x84G\x8a\xe1?\x17\xef\xc0A\xcd\xa4\xe2?|f\xbf\xd3\x89\xd9\xe3?\xcd?\xb4%\xde1\xe5?{Zfg\xfe\xb3\xe6?j\x9b\xbdn~b\xe8?x\xd1l \x85<\xea?/\x9f\xd7+\xa4<\xec?%\xd0\xbaT\xbdS\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p68
tp69
baa(lp70
g55
(g56
(I0
tp71
g58
tp72
Rp73
(I1
(L3L
L2L
tp74
g7
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?h\xc0\x15\x8d\xd1\xc1\xf6?L~/\xf6\xdbb\xf2?\xd15\xe5\x8a\xd3k\xfe?\xe3\xa6\x00\x08l\x19\xf2?'
p75
tp76
bag55
(g56
(I0
tp77
g58
tp78
Rp79
(I1
(L21L
tp80
g7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xa0x1Lo\xb3?\xdas\x8b\t\x0f\xd9\xc2?\xab\x92.\xc0\xae\x19\xcb?\x95\x93w\x049C\xd1?\xc3t9\xe1w\x92\xd4?\x85|\x9e6\xb9\x81\xd7?\xde-\xc5\r\xe5\x1b\xda?_\xb8\x9b\x99yq\xdc?J.!\xf8\xf7\x98\xde?8VDC$U\xe0?\xdb\x8b\x03\xe7\xd5^\xe1?\xb0!!k\x0cv\xe2?b\xa1v\xfc\xa1\xa6\xe3?! l\xa0.\xfa\xe4?\xfc\xae\x04\xfa\xfav\xe6?\x10\xa3E\xe6\x02 \xe8?\xee/\x97+\xcb\xf4\xe9?\xd5\x93\xe7\xbd\xb3\xf1\xeb?\x1b\xe6^?\xf9\x0b\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p81
tp82
baa(lp83
g55
(g56
(I0
tp84
g58
tp85
Rp86
(I1
(L3L
L2L
tp87
g7
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?JP*\x9d\xc0T\xf6?e\x94\x8d\x89k\xff\xf1?\x11\xdf;<l#\xfd?H{\x98^\xfb}\xf1?'
p88
tp89
bag55
(g56
(I0
tp90
g58
tp91
Rp92
(I1
(L21L
tp93
g7
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x0cL%\xdd\x0fU\xb3?\xa5\xc7^\x9c\xce\xc0\xc2?/\\\xb6' \xf8\xca?\xddX8\xe2!.\xd1?\x07\xa6\xf8\xf4\xbaz\xd4?e\x97\xd1\x92\x07g\xd7?\x10\xe2\xb9\xdav\xff\xd9?\x14\xa7(z2S\xdc?\xd2&O\x93\xbbx\xde?\xafy\x95\x8e^D\xe0?\xc3v\xf5\r\x88M\xe1?w\x98\xb1\xd5\xe9c\xe2?\xa2\xdf\x1egM\x93\xe3?2\x1b\xf6\xaa\x8d\xe5\xe4?\x94Ft\xc6\x12a\xe6?\x9e/\xae\xc8\xc2\x08\xe8?]c\xbb\xc3\r\xdd\xe9?\xe6jk\xbcB\xdb\xeb?=6\x00V\xa3\xfc\xed?\x00\x00\x00\x00\x00\x00\xf0?"
p94
tp95
baa(lp96
g55
(g56
(I0
tp97
g58
tp98
Rp99
(I1
(L3L
L2L
tp100
g7
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe9\xdf\x19p!\xfc\xf5?\xc4&\x8b\x95\\\x9b\xf1?\x85qi\xb9\xdb\xd9\xfb?;\x81\xe1\xc33\xdd\xf0?'
p101
tp102
bag55
(g56
(I0
tp103
g58
tp104
Rp105
(I1
(L21L
tp106
g7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x87\x00w\x94f0\xb3?\xec\x06\xe8\x9c\x8a\x9d\xc2?\xa3\x80?z\x13\xc8\xca?K\x91\xc0\xc2\x9f\x10\xd1?;j#\xed\x10X\xd4?\xf1\x84\xca\x03ZA\xd7?\xee]\x9a\x83\x98\xd6\xd9?\xf0\x93A\x13X(\xdc?\xb1\xb2\xc0\x1f\x85L\xde?Z\xff\xdd\xf7u-\xe0?wD\xd1\xfe\xc85\xe1?\xb9=\xdc\xe8dK\xe2?\xd0Q\x04\xbe\xf5y\xe3?|\xbf%\x1d+\xcb\xe4?\xd4#\xea(\xb7E\xe6?\xdf8\xda\x17\xf2\xec\xe7?\xc48\xcd\x91\xde\xc1\xe9?\xab\x95Hgk\xc3\xeb?\t4\x01l\xea\xf6\xed?\x00\x00\x00\x00\x00\x00\xf0?'
p107
tp108
baa(lp109
g55
(g56
(I0
tp110
g58
tp111
Rp112
(I1
(L3L
L2L
tp113
g7
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?p\xd5\tM\x1f\x89\xf5?\xbaV^\x91\x9e.\xf1?@a\x06{\x8c\x92\xfa?@\x9b\x01\xba\xf2=\xf0?'
p114
tp115
bag55
(g56
(I0
tp116
g58
tp117
Rp118
(I1
(L21L
tp119
g7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00n\x9awk\x12\xe7\xb2?@^\x06\xfa_Y\xc2?\xe8\xfar\x14[j\xca?\x0f\x83\x11w\xea\xd6\xd0?\xe3E\xad\x8f\xb2\x15\xd4?Nq\xfca\xb5\xf8\xd6?\xfb\xf9\x98\xfc\xc1\x88\xd9?\x16]:\xdd\x92\xd6\xdb?\x0fW\xd3\xcd\x13\xf7\xdd?\xff\xacH\xd8\x8c\x00\xe0?5e\x12*\\\x06\xe1?\xe7{\x0b(\xe0\x18\xe2?pX\x00-\x83C\xe3?y\x05<\xeba\x90\xe4?\x1a\x90w\x8aL\x06\xe6?\xf4\xf4O3\xb5\xa9\xe7?R(\x19\x97\xf8|\xe9?\x9e\x0f\xe8\xb9!\x81\xeb?\x1c7\xb1\xab\xc9\xbd\xed?\x00\x00\x00\x00\x00\x00\xf0?'
p120
tp121
baa(lp122
g55
(g56
(I0
tp123
g58
tp124
Rp125
(I1
(L3L
L2L
tp126
g7
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xae\x82\xb2\x8f:-\xf5?\x04\x9es\x99\xb1\xbc\xf0?\x1de\x12\xbd\xdbI\xf9?\xb4\x10\xaf\xc4\xdf1\xef?'
p127
tp128
bag55
(g56
(I0
tp129
g58
tp130
Rp131
(I1
(L21L
tp132
g7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\xf3\x05l\xb2}\xb2?0\xc8M\x95\xdf\xf6\xc1?\xdd\x85\'z8\xe3\xc9?\xceU\xc3\x15\xbb\x83\xd0?\x90l\xad\x0c\xf4\xb5\xd3?\x87z\xf3[\xd7\x8f\xd6?92 TD\x19\xd9?\xcd\xc1\xbaZ"a\xdb?v\x80\xc1\xf6\x9a|\xdd?\xd7\xb7*\xf4\x18\x82\xdf?\xfaE\xf5(\xfa\xc3\xe0?K\x8b\xacf\xb5\xd2\xe1?!pK-\xeb\xf8\xe2?F\xde\x8c0\xc7@\xe4?E\xb3\xdd{\xf6\xb1\xe5?\x0b\x00\xfe*\xb7Q\xe7?\xec%9\xc4+$\xe9?@B\x14\x16U.\xeb?\xa3\x82\x1e\'\xee\x82\xed?\x00\x00\x00\x00\x00\x00\xf0?'
p133
tp134
baa(lp135
g55
(g56
(I0
tp136
g58
tp137
Rp138
(I1
(L3L
L2L
tp139
g7
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?Q\xa4\xcb\xfe\x0c\xd6\xf4?\xfc\xf4?Wu>\xf0?\xd9\r\x81\x15\xc0\x00\xf8?\xdd\xf3\xe2Za\xe1\xed?'
p140
tp141
bag55
(g56
(I0
tp142
g58
tp143
Rp144
(I1
(L21L
tp145
g7
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\xd3\x1ec{\xd5\xe0\xb1?\x84.i\xffid\xc1?\xde\xb2-\x0e \x1a\xc9? \xe4G\xbb\xca\x07\xd0?\xec\x05w\x15p(\xd3?]%\xfd\xe6-\xf4\xd5?\xabS\x9a\x1fGt\xd8?Pw\xeb\x1f\x14\xb5\xda?;N=\xe8\x1f\xc9\xdc?\xce\x7f\xf7V\x1f\xc7\xde?\x95\x14\xe0\xd7gb\xe0?\rvQJ\x00l\xe1?\xdf\xcb\\d\xf9\x8b\xe2?\xf0\xab\xcap\xcb\xcc\xe3?#\xf8\x8e\xce\xfb6\xe5?\xfb\xb3\xd0\x80\xa3\xd1\xe6?\xa6\xf5\xc0\xf4\x8f\xa3\xe8?8\x18\xd7\xbd-\xb7\xea?\x88\xf1\x17'\xce,\xed?\x00\x00\x00\x00\x00\x00\xf0?"
p146
tp147
baa(lp148
g55
(g56
(I0
tp149
g58
tp150
Rp151
(I1
(L3L
L2L
tp152
g7
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"\x93Xp5\xa2\xf4?\x1d<4RsK\xef?\x0f@C\xe0c\xb4\xf6?\x12\xb0\xa4e\x92\x82\xec?'
p153
tp154
bag55
(g56
(I0
tp155
g58
tp156
Rp157
(I1
(L21L
tp158
g7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xca\x10\nu\xca\xb0?<}\xcd\x19\xfe^\xc0?7H\xbeTa\xaf\xc7?PgA\x13\x14Q\xce?s@\xb0\xe7\x0c(\xd2?Yy\x9b\rQ\xda\xd4?+#\xca*\xe6F\xd7?\xd1\xab\xb4\xa7\xc5y\xd9?\xe2\xbdv\xa9k\x82\xdb?\xa2\xf8g\xe8\xd5s\xdd?\x02G\x02\rhb\xdf?\x12/%$\xab\xb1\xe0?\xb4WL,x\xc6\xe1?\x1d\xfc\xe02k\xfa\xe2?vC4\x9fsW\xe4?\x18i\xa7\x81>\xe7\xe5?fKn\x8b$\xb5\xe7?]\xb5\x18\xbd\xaf\xd3\xe9?\xd2\xe3\x01=\xca\x7f\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p159
tp160
baa(lp161
g55
(g56
(I0
tp162
g58
tp163
Rp164
(I1
(L3L
L2L
tp165
g7
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xafS\x05\xaf\x028\xf4?\x16\xe5\x8a\xf1$\xea\xed?\xd9X\xb4\xac\\n\xf5?+\xa6]\x98\xcb#\xeb?'
p166
tp167
bag55
(g56
(I0
tp168
g58
tp169
Rp170
(I1
(L21L
tp171
g7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00y\xd33\xc32H\xaf?\xc8\xe8A\x11u\x99\xbe?\x1d\'QR\xf12\xc6?\xb9\xda^6\xc1\x82\xcc?t\xa8\x8c\x95} \xd1?\xb4DK\x19\x16\xbc\xd3?\x82ua\x1f\x9f\x18\xd6?i\xe9\xf1=\xe3?\xd8?\xc4\xc3\xfc\x85\x95?\xda?\xbbB\x97\xa4\xbb\'\xdc?\xa1$M\x9aD\n\xde?\x0f\xb7\xe8"{\xfb\xdf?\x82\x05\xd5#\xbd\x08\xe1?\x1e\x16\xbf\x10z1\xe2?\'\xcb\x8e\x8b\xff\x83\xe3?H\xf8L\x14C\r\xe5?\n\xb3T\xa2\xfb\xdd\xe6?\xae\xc3\xbb\x07#\x12\xe9?\xef)\xb4\xb2\xac\xf4\xeb?\x00\x00\x00\x00\x00\x00\xf0?'
p172
tp173
baa(lp174
g55
(g56
(I0
tp175
g58
tp176
Rp177
(I1
(L3L
L2L
tp178
g7
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xdc\xcb=\xe9\x82\xb7\xf3?n\xab6\x7f\xcb;\xec?\xdf\xdd(&\x10&\xf4?1\x04i\x9a)\xbe\xe9?'
p179
tp180
bag55
(g56
(I0
tp181
g58
tp182
Rp183
(I1
(L21L
tp184
g7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x07\x15h\xaeT\xac?B\x93\xa6U\xf0\xd5\xbb?\xe8\xf1\x87\x88;G\xc4?\x167=\\S,\xca?\x8ar\xf0z2\x98\xcf?\xafc\x12\xae%I\xd2?\x9f>\x8d\xf2\x9f\x91\xd4?<\xb03\x14q\xab\xd6?\xc9\xeb\xd84\xc2\x9f\xd8?3J\x84\x9b\xa1|\xda?\x17\xd9`\xd1bR\xdc?\xce\xb3)5\x922\xde?\xfc\xce\xd6C\x10\x19\xe0?\xf6\xa6\xa8\x95\x005\xe1?j\xddg=?{\xe2?\xfd\x0c?\xfex\xfc\xe3?&\xa9\xa2\xe5\xbf\xcf\xe5?J\x1bU\xc9\xd1\x1b\xe8?(\r\x18\xae\x9e?\xeb?\x00\x00\x00\x00\x00\x00\xf0?'
p185
tp186
baa(lp187
g55
(g56
(I0
tp188
g58
tp189
Rp190
(I1
(L3L
L2L
tp191
g7
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?RWW \x96\x0b\xf3?\x90\xe0-\xa7\x1f6\xea?\x16\x84\xb9\xdc:\xdd\xf2?iU\x9e6mJ\xe8?'
p192
tp193
bag55
(g56
(I0
tp194
g58
tp195
Rp196
(I1
(L21L
tp197
g7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00e\x84\xf6\xc6\x86\x08\xa9?6\x8d\xec\x8b\n\xb8\xb8?\xbc\x96\x15\x1b\x8f\x1b\xc2?P\x92z\x99\xb0\x83\xc7?\xb1\x93r"b\x92\xcc?\x9b\x89\x8d\x11%\xa3\xd0?\xf5\x8e\xbc\x8e\xda\xd3\xd2?S\xb8\xeb\xffc\xde\xd4?z\xe4\x0e\xc1\xa9\xc8\xd6?l\xa5\xean\xb4\x9b\xd8?\xa1\xb4\x95\xfe\xd7d\xda?\x8eYM\xd9\xa54\xdc?G\xc7o\x97\x19\x1f\xde?\xeaG\xdf:\xb9\x1e\xe0?r\x84\xcb\xeb\xa8W\xe1?g\xe3:Vl\xcf\xe2?\xb6s;|\xc0\xa3\xe4?\xa3\xca\xab:3\x07\xe7?\xbc\x1f\xa9\x8ekp\xea?\x00\x00\x00\x00\x00\x00\xf0?'
p198
tp199
baa(lp200
g55
(g56
(I0
tp201
g58
tp202
Rp203
(I1
(L3L
L2L
tp204
g7
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x7f\x8aM\x1a\t\x1a\xf2?4\xbat\x9b\xa5\x0c\xe8?U#\x01e\xcd\x93\xf1?\xeed2\x97]\xca\xe6?'
p205
tp206
bag55
(g56
(I0
tp207
g58
tp208
Rp209
(I1
(L21L
tp210
g7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x002\x14\xdc\x11Dd\xa6?3Q\xb6*H.\xb6?[KL\xc5=W\xc0?\x9f\x8c\xf9\xb8\xd6V\xc5?\xa0\xe0\x80\xd8\xc6\x15\xca?\xe1\'\xe4\x0c\x8c\x91\xce?"B$\xc4\xbae\xd1?\x19@\xd1\xdc\xd1c\xd3?\x7f\xb9\x0c>-F\xd5?\xcf\xe2\xa9\xa54\x13\xd7?\xeb\xe5\xac\xa9\xe9\xd4\xd8?\xd6\x80!\xee\xcd\x99\xda?\x8b\xb5\xcaV\xb5u\xdc?_\x9bC\x8a\xd0\x81\xde?\x17\xca\xf1\xfa\xf5o\xe0?f\x16\x80\xa1\xef\xdf\xe1?.\xa9\xd54\xec\xb3\xe3?)\xf2\xd6B\xda\'\xe6?\x13\xb1\xa4\xb5\x1b\xc7\xe9?\x00\x00\x00\x00\x00\x00\xf0?'
p211
tp212
baa(lp213
g55
(g56
(I0
tp214
g58
tp215
Rp216
(I1
(L3L
L2L
tp217
g7
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?fig\xd81\xf1\xf0?\xb1\xd5\xeb\x90J\x01\xe6?3\x1e/\x13\x89I\xf0?\xa0\xbd\xdc\xe7\xd7<\xe5?'
p218
tp219
bag55
(g56
(I0
tp220
g58
tp221
Rp222
(I1
(L21L
tp223
g7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x18P\xcdt\x17"\xa5?E\xbf\xe2it\xef\xb4?\xe4\x03V\xfc\xbf\xed\xbe?\x05t\xb5DgA\xc4?\x15*2\x8bq\xd6\xc8?\x8b\xe3\xe9Td4\xcd?\xa2\x07\xf87\x1d\xad\xd0?\xdc\x0f\xfc\xa1\xad\xa4\xd2?\xd5\x01U+\x0b\x83\xd4?\xfe\x07h\xf4\x91L\xd6?\xf4{\xec\x14\xf7\t\xd8?\r\xa0\x9d\x1b\x11\xc9\xd9?%\x0b\'/\xcd\x9c\xdb??\xf6\x15\x05\x9f\x9e\xdd?\x18c\xd3\xbd\xb2\xf1\xdf?m\x81:\x98Yd\xe1?\xaa\x8a\xe6ZT7\xe3?\xe2*Q\x0f\x16\xb2\xe5?\xd1\x1c\x07:\xabj\xe9?\x00\x00\x00\x00\x00\x00\xf0?'
p224
tp225
baa(lp226
g55
(g56
(I0
tp227
g58
tp228
Rp229
(I1
(L3L
L2L
tp230
g7
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x1eXI\xd8\x85h\xef?\r2\xe5m O\xe4?D\xf4+\x96\x84\x01\xee?<\x0c \x9ff\xa5\xe3?'
p231
tp232
bag55
(g56
(I0
tp233
g58
tp234
Rp235
(I1
(L21L
tp236
g7
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\xdbooL\x03f\xa5?\xd1'\x0e\xcf\x1e$\xb5?\xac_\xd9}\x9d0\xbf?\x90\xa1\xf3$\xb9i\xc4?\x05\xe20\xf5\xae\x04\xc9?M\xcd\xa4\xa3\x9bf\xcd?\xb4\xfc;\xd9\xbc\xc7\xd0?\x9e\xe4\xe5\x04'\xc0\xd2??\xf5e,\x94\x9e\xd4?\xce\x98iO\xa4g\xd6?\xc3\xfd\xc0\xd1\x11$\xd8?\x06\x1e\xc1a\xd3\xe1\xd9?q.\xf7\xd0n\xb4\xdb?^\x18dN]\xb5\xdd?\xe8\xbc\xa6\x9e\xc5\x03\xe0?u\x14\x01n\x0bo\xe1?GCgj\x0bC\xe3?\xe8$\xd6\x01\x04\xbf\xe5?\xd5w\xcc\xca@u\xe9?\x00\x00\x00\x00\x00\x00\xf0?"
p237
tp238
baas.